<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pizza Box Game</title>
	<style>

		body {
			display: flex;
			
			flex-direction: column;
		}

		
		#h1 {

			font-size: 32px;
			color: grey;
			align-items: center;

		}
		#image {
			width: 50px;
			height: 50px;
			background-image: url(./pizza.png);
			position: absolute;
			
			
		}

		#endpoint {
			width: 50px;
			height: 50px;
			background-image: url(./box.png);
			position: absolute;
			
			
		}

		#container {

			justify-self: center;
			height: 500px;
			width: 500px;
			background-image: url(./back.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;

		}
	</style>
</head>
<body>
	<div class="content">
		
		<h1>Put the pizza in the box!</h1>
		
			<div id="container">
				<div id="image"></div>
				<div id="endpoint"></div>

				<script src="script.js"></script>
			</div>
	</div>
</body>
</html>
